# football-league-app

./: Jenkinsfile  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/pkg/: FootballLeagueApplication.java
src/main/java/com/pkg/config/: ApiConfig.java
src/main/java/com/pkg/controller/: DemoController.java  TeamStandingApiController.java
src/main/java/com/pkg/dto/: TeamStandingRequestDto.java  TeamStandingResponseDto.java
src/main/java/com/pkg/exception/: SpringRetryingException.java
src/main/java/com/pkg/model/: Country.java  League.java  TeamStanding.java
src/main/java/com/pkg/service/: TeamStandingApiService.java
src/main/java/com/pkg/utility/: ApiClientWrapper.java  ApiConstants.java  RestApiClient.java
src/main/resources/: application.yml
src/test/groovy/com/pkg/service/: TeamStandingApiServiceTest.groovy
src/test/java/com/pkg/: FootballLeagueApplicationTests.java
